QUESTIONS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="QUESTIONS_2">
<xs:complexType>
<xs:sequence>
<xs:element name="question" maxOccurs="10" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element name="type">
<xs:simpleType>   
<xs:restriction base="xs:string">
<xs:enumeration value="select"/>
<xs:enumeration value="checkbox"/>
</xs:restriction>
</xs:simpleType>    
</xs:element>
<xs:element type="xs:string" name="type"/>
<xs:element type="xs:string" name="text"/>
<xs:element type="xs:string" name="option"/>
<xs:element type="xs:string" name="answer"/>
</xs:sequence>
<xs:attribute type="xs:string" name="id" use="required"/>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
